{
  "name": "proof-of-consent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.6",
    "@openzeppelin/contracts": "^4.8.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.12.7",
    "hardhat-waffle": "^0.0.1-security"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "ethers": "^5.7.2"
  }
}
